india=biggest democracy in the world
russia=largest country in the world
china=most populated country in the world
japan=land of rising sun
france=land of eifel tower
egypt=land of pyramids
norway=land of midnight sun
thailand=land of white elephants
mexico=big country in NorthAmerica to the south of USA
canada=largest country in NorthAmerica
australia=island continent
israel=The holy land
brazil=coffee pot of the world
cuba=sugar bowl of the world
finland=land of thousand lakes
iceland=land of fire and ice
srilanka=india's tear drop
ireland=St.Patrick's day
germany=Deutschland
italy=famous for pizzas
argentina=football crazy south american country
spain=western european country
portugal=western european country
denmark=nordic country
sweden=nordic country
new\ zealand=kiwis
singapore=Merlion
chile=Andes Mountains



