swimming=an activity you enjoy
exercise=an activity you enjoy
climbing=stairs
dance=an activity you enjoy
paint=an activity you enjoy
breathe=body's involuntary action
answer=what do we do when asked a question
apologize=sorry
compare=analyse two things
concentrate=focus
exciting=eager
guess=its what you are doing now
accept=agree
admire=adore
worship=pray or adore
yelling=screaming
whispering=talking softly
suggesting=giving ideas
teaching=helping others learn
accomplish=achieve
attack=hurt
attend=be present
calculate=count
inform=letting someone know
introduce=make known by name
helping=a good thing



