beautiful=used to describe a person
charming=used to describe a person
active=opposite of how a snail is
lazy=another word for not active
huge=another word for big
happy=describes positive emotion
angry=describes negative emotion
embarrassed=describes negative emotion
scary=describes negative emotion
loud=describes sound
juicy=describes taste
bitter=describes taste
freezing=describes touch/sensation
heavy=describes quantity
empty=describes quantity
humongous=describes quantity
wrong=describes a condition
thankful=describes positive emotion
nice=describes positive emotion
purple=describes color
gentle=describes positive personality
painful=describes negative emotion
important=significant
sparkling=describes appearance
clean=describes appearance
famous=popular
interesting=holding attention
expensive=costly
thoughtful=describes quality
clumsy=describes personality