<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="aditi.hangman.MainActivity">



    <Button
        android:id="@+id/newGame_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hangman"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        style="@style/button_text"
        android:elevation="12dp"
        android:background="@drawable/red_button"
        />


    <Button
        android:id="@+id/continue_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Continue Hangman"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        style="@style/button_text"
        android:elevation="12dp"
        android:background="@drawable/red_button"
        android:layout_below="@+id/newGame_button" />

    <Button

        android:text="Vocabulary GAME"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vocab_button"
        android:layout_below="@+id/continue_button"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        style="@style/button_text"
        android:elevation="12dp"
        android:background="@drawable/red_button"/>


    <Button
        android:id="@+id/exit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/button_text"
        android:background="@drawable/red_button"
        android:text="Exit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vocab_button"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:elevation="12dp"

        />

</RelativeLayout>
