<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aditi.hangman.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Welcome!\nClick new for a new game and choose a category.\nClick Continue to continue an existing game\nClick Exit to clear score count and re-start."

        android:textStyle="italic"
        android:textSize="9pt" />

    <Button
        android:id="@+id/newGame_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="New Game" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGame_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Continue" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continue_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Exit" />

</RelativeLayout>
