<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical"
    android:gravity="center">


    <!--mystery word -->
    <TextView
        android:id="@+id/mysteryword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="_ _ _ _ _"
        android:textColor="#000000"
        android:textSize="12pt"></TextView>

    <!--hint button -->
    <Button
        android:id="@+id/hint_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@style/button_text_game"
        android:background="@drawable/red_button"
        android:text="Hint"
        android:layout_marginBottom="20dp"
        android:textSize="6pt"></Button>


    <!--hint message -->
    <TextView
        android:id="@+id/clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#f6ecec"
        android:text=""
        android:textColor="#646698"
        android:textSize="10pt"
        android:textStyle="italic"
        android:typeface="serif"></TextView>


    <ImageView
        android:id="@+id/hangman_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/hang_0"></ImageView>


    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp">


        <Button
            android:id="@+id/a_button"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_below="@+id/mysteryword"
            style="@style/button_text_game"
            android:background="@drawable/red_button"
            android:layout_centerHorizontal="true"
            android:text="a"></Button>


        <Button
            android:id="@+id/b_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mysteryword"
            android:layout_centerHorizontal="true"
            android:text="b"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/c_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mysteryword"
            android:layout_centerHorizontal="true"
            android:text="c"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/d_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mysteryword"
            android:layout_centerHorizontal="true"
            android:text="d"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/e_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mysteryword"
            android:layout_centerHorizontal="true"
            android:text="e"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/f_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="f"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/g_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="g"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

    </TableRow>

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableRow01"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/h_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button01"
            android:layout_centerHorizontal="true"
            android:text="h"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/i_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="i"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/j_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="j"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/k_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="k"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>


        <Button
            android:id="@+id/l_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="l"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>


        <Button
            android:id="@+id/m_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="m"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

    </TableRow>

    <TableRow
        android:id="@+id/TableRow03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableRow02"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/n_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="n"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/o_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="o"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/p_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="p"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/q_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="q"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/r_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="r"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>


        <Button
            android:id="@+id/s_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="s"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/t_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="t"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

    </TableRow>

    <TableRow
        android:id="@+id/TableRow04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableRow03"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/u_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="u"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/v_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="v"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/w_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="w"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/x_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="x"
            style="@style/button_text_game"
            android:background="@drawable/red_button"></Button>

        <Button
            android:id="@+id/y_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            style="@style/button_text_game"
            android:background="@drawable/red_button"
            android:text="y"></Button>

        <Button
            android:id="@+id/z_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            style="@style/button_text_game"
            android:background="@drawable/red_button"
            android:text="z"

            ></Button>
    </TableRow>


    <TextView
        android:id="@+id/wrongletters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableRow04"
        android:text=""
        android:textColor="#BD4959"
        android:textSize="10pt"></TextView>


</LinearLayout>
